# Schema-Registry-Demo

./: client.properties  pom.xml  readme  readme.md
src/main/avro/: customer.avsc
src/main/java/ir/kafka/sr/: AvroConsumer.java  AvroProducer.java  JsonProducer.java
src/main/json/: employee.json
src/test/java/ir/kafka/sr/: AppTest.java
