# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='DVSPBHPVVO4NMGQX' password='15gcgNejrYkASYlqT43Jf2amEpIWsWv1iiIIf87FGOaJDv0kjkjUOYckDHpgpTJB';
sasl.mechanism=PLAIN

dlq.topic=employee-dlq

# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips
client.id=1
# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://psrc-px195.af-south-1.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=O5IW3RB53UQ7YZ6M:4/A+UIwaw1hB+F/M3jkooR0LVZ9bIt1ZFUbgQqPeJDrC9Q/h+uDVHtrw9FV+H5rv

# CEL Rules
rule.executors=checkAge,autoPopulateFields,checkSsnLen,maskPI,checkDesignation
rule.executors.checkSsnLen.class=io.confluent.kafka.schemaregistry.rules.cel.CelExecutor
rule.executors.checkAge.class=io.confluent.kafka.schemaregistry.rules.cel.CelExecutor
rule.executors.autoPopulateFields.class=io.confluent.kafka.schemaregistry.rules.cel.CelFieldExecutor
rule.executors.maskPI.class=io.confluent.kafka.schemaregistry.rules.cel.CelFieldExecutor
rule.executors.checkDesignation.class=io.confluent.kafka.schemaregistry.rules.cel.CelFieldExecutor

rule.actions=checkSsnLen
rule.actions.checkSsnLen.class=io.confluent.kafka.schemaregistry.rules.DlqAction
rule.actions.checkSsnLen.param.topic=employee-dlq
rule.actions.checkSsnLen.param.bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
rule.actions.checkSsnLen.param.security.protocol=SASL_SSL
rule.actions.checkSsnLen.param.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='DVSPBHPVVO4NMGQX' password='15gcgNejrYkASYlqT43Jf2amEpIWsWv1iiIIf87FGOaJDv0kjkjUOYckDHpgpTJB';
rule.actions.checkSsnLen.param.sasl.mechanism=PLAIN