<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ir.kafka.sr</groupId>
    <artifactId>schema-registry-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>schema-registry-demo</name>

    <properties>
        <argparse4j.version>0.9.0</argparse4j.version>
        <avro.version>1.11.1</avro.version>
        <avro.version>1.11.1</avro.version>
        <confluent.version>7.4.0</confluent.version>
        <downloadJavadocs>true</downloadJavadocs>
        <downloadSources>true</downloadSources>
        <jackson.version>2.13.3</jackson.version>
        <java.version>17</java.version>
        <jline.version>3.21.0</jline.version>
        <junit.jupiter.version>5.9.0</junit.jupiter.version>
        <kafka-avro-serializer.version>7.4.0</kafka-avro-serializer.version>
        <kafka-json-schema-serializer.version>7.4.0</kafka-json-schema-serializer.version>
        <kafka-schema-registry-maven-plugin.version>7.4.0</kafka-schema-registry-maven-plugin.version>
        <kafka-schema-rules.version>7.4.0</kafka-schema-rules.version>
        <kafka-schema-serializer.version>7.4.0</kafka-schema-serializer.version>
        <kafka.version>3.3.1</kafka.version>
        <logback.version>1.4.5</logback.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <picocli.version>4.7.0</picocli.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- <nitrite.version>3.0.0</nitrite.version> -->
        <!-- Maven properties for compilation -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <schemaRegistryBasicAuthUserInfo>
            O5IW3RB53UQ7YZ6M:4/A+UIwaw1hB+F/M3jkooR0LVZ9bIt1ZFUbgQqPeJDrC9Q/h+uDVHtrw9FV+H5rv
        </schemaRegistryBasicAuthUserInfo>
        <schemaRegistryUrl>https://psrc-px195.af-south-1.aws.confluent.cloud</schemaRegistryUrl>
        <slf4j.version>2.0.5</slf4j.version>
        <testcontainer.version>1.17.6</testcontainer.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${kafka-avro-serializer.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-json-schema-serializer</artifactId>
            <version>${kafka-json-schema-serializer.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-rules</artifactId>
            <version>${kafka-schema-rules.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-serializer</artifactId>
            <version>${kafka-schema-serializer.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>${argparse4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-maven-plugin</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <!-- Add the Kafka dependency -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>${jline.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainer.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <version>${testcontainer.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.confluent</groupId>
                    <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                    <version>${kafka-schema-registry-maven-plugin.version}</version>
                    <configuration>
                        <schemaRegistryUrls>
                            <param>${schemaRegistryUrl}</param>
                        </schemaRegistryUrls>
                        <userInfoConfig>${schemaRegistryBasicAuthUserInfo}</userInfoConfig>
                        <subjects>
                            <employee-value>src/main/json/employee.json</employee-value>
                        </subjects>
                        <schemaTypes>
                            <employee-value>JSON</employee-value>
                        </schemaTypes>
                        <metadata>
                            <employee-value>
                                <properties>
                                    <owner>Irtebat</owner>
                                </properties>
                            </employee-value>
                        </metadata>
                        <ruleSet>
                            <employee-value>
                                <domainRules>
                                    <rule>
                                        <name>checkSsnLen</name>
                                        <doc>Ensure SSN length is 9</doc>
                                        <kind>CONDITION</kind>
                                        <mode>WRITE</mode>
                                        <type>CEL</type>
                                        <params>
                                        </params>
                                        <expr>size(message.ssn) <![CDATA[==]]> 9</expr>
                                        <onSuccess>NONE</onSuccess>
                                        <onFailure>DLQ</onFailure>
                                        <disabled>false</disabled>
                                    </rule>
                                    <rule>
                                        <name>checkAge</name>
                                        <doc>Ensure age > 0</doc>
                                        <kind>CONDITION</kind>
                                        <mode>WRITE</mode>
                                        <type>CEL</type>
                                        <params>
                                        </params>
                                        <expr>message.age  <![CDATA[>]]> 0</expr>
                                        <onSuccess>NONE</onSuccess>
                                        <onFailure>ERROR</onFailure>
                                        <disabled>false</disabled>
                                    </rule>
                                    <rule>
                                        <name>maskPI</name>
                                        <doc>Hide Fields tagged as "PRIVATE"</doc>
                                        <kind>TRANSFORM</kind>
                                        <mode>WRITE</mode>
                                        <type>CEL_FIELD</type>
                                        <tags>
                                            <tag>PRIVATE</tag>
                                        </tags>
                                        <params>
                                        </params>
                                        <expr>'XXXX'</expr>
                                        <disabled>false</disabled>
                                    </rule>
                                    <rule>
                                        <name>autoPopulateFields</name>
                                        <doc>Default value for empty fields</doc>
                                        <kind>TRANSFORM</kind>
                                        <mode>WRITE</mode>
                                        <type>CEL_FIELD</type>
                                        <params>
                                        </params>
                                        <expr>typeName == 'STRING' ; value == '' ? 'unspecified' : value</expr>
                                        <disabled>false</disabled>
                                    </rule>
                                    <rule>
                                        <name>checkDesignation</name>
                                        <doc>Default value for empty fields</doc>
                                        <kind>TRANSFORM</kind>
                                        <mode>WRITE</mode>
                                        <type>CEL_FIELD</type>
                                        <params>
                                        </params>
                                        <expr>name == 'designation' ; value == 'Manager' || value == 'Architect' || value == 'Engineer' ? value : 'Unknown'</expr>
                                        <disabled>false</disabled>
                                    </rule>
                                </domainRules>
                            </employee-value>
                        </ruleSet>
                    </configuration>
                    <goals>
                        <goal>register</goal>
                    </goals>
                </plugin>
                <!-- Plugin to convert avro schemas to Java Classes  -->
                <!-- mvn io.confluent:kafka-schema-registry-maven-plugin:register -->
                <plugin>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro-maven-plugin</artifactId>
                    <version>${avro.version}</version>
                    <configuration>
                        <stringType>String</stringType>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>schema</goal>
                                <goal>idl-protocol</goal>
                            </goals>
                            <configuration>
                                <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
